{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
