{
  "manifest_version": 3,
  "name": "Flowstral Recorder",
  "version": "1.0.0",
  "description": "Flowstral: Record browser actions and generate reliable Playwright test scripts with smart selectors for 20+ enterprise apps",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "downloads",
    "sidePanel",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Flowstral Recorder"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/lib/recorder-engine.js", "src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
