{
  "name": "flowstral-extension",
  "version": "1.0.0",
  "description": "Flowstral: Browser extension that captures user actions and generates reliable Playwright test scripts for 20+ enterprise apps",
  "main": "src/background/background.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint src/",
    "build": "mkdir -p dist && cp -r manifest.json src icons dist/"
  },
  "keywords": [
    "playwright",
    "testing",
    "test-automation",
    "browser-extension",
    "chrome-extension",
    "e2e-testing",
    "recorder",
    "codegen"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/playwright-recorder-extension"
  }
}
